.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #121212;
  font-family: Poppins, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

a {
  color: #e6e6e6;
  text-decoration: underline;
}

.hero-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-h1 {
  margin-top: 30px;
  margin-bottom: 10px;
  color: #e6e6e6;
  font-size: 5em;
  line-height: 1.6em;
  font-weight: 900;
  text-align: center;
}

.hero-h2 {
  color: #7f7f7f;
  font-size: 3em;
  line-height: 1em;
  font-weight: 600;
}

.button {
  margin: 10px;
  padding: 12px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 50px;
  background-color: transparent;
  font-weight: 600;
}

.button:hover {
  background-color: hsla(0, 0%, 100%, 0.13);
}

.button.primary {
  border-style: none;
  background-color: #3b17bf;
  color: #e6e6e6;
}

.projects:hover {
  color: #3b17bf;
}

.navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  border-style: none none solid;
  border-width: 1px;
  border-color: #323232;
  background-color: #1f1f1f;
}

.nav-link {
  color: #fff;
  font-weight: 600;
}

.nav-link.w--current {
  background-color: rgba(59, 23, 191, 0.5);
  color: #e6e6e6;
}

.container {
  max-width: 1200px;
  padding-right: 20px;
  padding-left: 20px;
}

.projects-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 600px;
  margin-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #fff;
  border-radius: 0%;
  background-color: #1f1f1f;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

.about-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer {
  margin-top: 40px;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-text {
  margin-bottom: 0px;
  color: #fff;
  text-align: center;
}

.profile-image-wrapper {
  overflow: hidden;
  max-width: 400px;
  margin: auto;
  border-radius: 50%;
}

.project-image {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
  -o-object-fit: cover;
  object-fit: cover;
}

.profile-text-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.h3 {
  color: #e6e6e6;
  font-size: 2em;
  line-height: 2em;
  font-weight: 600;
}

.paragraph {
  color: #e6e6e6;
  font-size: 1.2em;
  line-height: 2em;
}

.paragraph.unfished {
  opacity: 0.31;
}

.hero-button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-h3 {
  margin-top: 16px;
  margin-bottom: 10px;
  opacity: 0.2;
  color: #e6e6e6;
  font-weight: 600;
}

.menu-h3:hover {
  opacity: 1;
}

.project-card-overlay {
  position: absolute;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(59, 23, 191, 0.8);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.project-card-overlay.highlight {
  background-color: rgba(191, 155, 23, 0.8);
}

.project-h3 {
  position: relative;
  z-index: 3;
  color: #e6e6e6;
  font-size: 3em;
  line-height: 1.6em;
  font-weight: 900;
  text-align: center;
}

.project-h4 {
  position: relative;
  z-index: 3;
  color: #e6e6e6;
  font-size: 2em;
  line-height: 2em;
  font-weight: 400;
}

.title-section-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 80vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-wrapper {
  width: 100%;
  height: 60vh;
  margin-top: 40px;
  margin-bottom: 40px;
}

.image-credits {
  margin-top: -20px;
  color: #e6e6e6;
  font-size: 1em;
  line-height: 1.8em;
  font-style: italic;
  font-weight: 400;
}

.article-content:hover {
  color: #3b17bf;
}

.project-pill {
  position: relative;
  z-index: 3;
  padding: 0px 18px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #e6e6e6;
  border-radius: 20px;
  color: #e6e6e6;
  font-size: 1.4em;
  line-height: 2em;
  text-align: center;
}

.profile-image {
  z-index: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image {
  z-index: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.link {
  color: #e6e6e6;
}

.hero-h3 {
  color: #7f7f7f;
  font-size: 2em;
  line-height: 1em;
  font-weight: 400;
}

.image-grid {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
}

@media screen and (max-width: 991px) {
  .hero-h1 {
    line-height: 1.4em;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .hero-h1 {
    font-size: 9vw;
  }

  .hero-h2 {
    font-size: 6vw;
  }

  .about-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .profile-text-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }

  .hero-button-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

